# TwitterLiteV2

./: .project  pom.xml
bd/: .classpath  .project  pom.xml
bd/src/main/java/com/ixaris/twitterlite/module/bd/: Message.java
bd/src/main/resources/com/ixaris/twitterlite/module/bd/: context.xml
impl/: .classpath  .project  pom.xml
ws/: .classpath  .project  pom.xml
ws/src/main/webapp/WEB-INF/: main-servlet.xml
